<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charest="utf8">
  <title>True North Aid</title>
  <style>
      .monospace {
        font-family: "Lucida Console", Courier, monospace;
      }
      h1 {
      font-size: 40px;
      text-align: center;
      }
      h2 {
        font-size: 30px;
        text-align: center;
      }
      p {
        font-size: 20px;
        text-align: center;
      }
      a {
        font-size: 30px;
        position: absolute;
bottom: 0;
right: 0;
      }
      body{
        background-color: black;
        color: white;
        font-color: white;
      }
      a:link {
        color: white;
      }
      a:visited {
        color: white;
      }
      a:hover {
        color: dodgerblue;
      }
      a:active {
        color: blue;
      }
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      form {
        text-align: center;
      }
</style>
</head>
<body class="monospace">
    <img src="True north aid.png" alt="true north aid charity" width="300" height="43">
      <h1>How'd you find me??</h1>
    </br> </br\>
  <p>Welcome to the old page!</p>
 <div class="portal">
   <form action="./chooseus.html" method="get">
     <input id="frm1_submit" type="submit" value="Why you should choose us!" name="Submit"></form>
<form action="./Ourcharity.html" method="get">
     <input id="frm1_submit" type="submit" value="Why True North Aid needs these funds!" name="Submit"></form>
<form action="./Covid-19.html" method="get">
  <input id="frm1_submit" type="submit" value="Indigenous famlies and Covid!" name="Submit"></form>
<form action="./authors.html" method="get">
  <input id="frm1_submit" type="submit" value="Meet the authors!" name="Submit"></form>
<form action="./indexclone.html" method="get">
  <input id-"frm1_submit" type="submit" value="WIP new site, warning, a little buggy!" name="submit"></form>

     </div>
      <a href="https://github.com/TacoRat/TacoRat.github.io">Github of my site!</a>
  </body>
</html>
