<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charest="utf8">
  <title>True North Aid</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
body {
  background: #2D3142;
  font-family: 'Raleway', sans-serif;
}


/* Heading */

h1 {
  font-size: 1.5em;
  text-align: center;
  padding: 70px 0 0 0;
  color: #EF8354;
  font-weight: 300;
  letter-spacing: 1px;
}

span {
  border: 2px solid #4F5D75;
  padding: 10px;
}


/* Layout Styling */

#container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}





/* Third Button */

#button-3 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-3 a {
  position: relative;
  transition: all .45s ease-Out;
}
#peter {
  font-size: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
}

#circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: #BFC0C0;
  position: absolute;
  transition: all .5s ease-Out;
  top: 20px;
  left: 70px;
}

#button-3:hover #circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

#button-3:hover a {
  color: #2D3142;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
</style>
</head>
<img src="True north aid.png" alt="TrueNorthAid" class="center">

<!-- Flex Container -->
<div id="container">
  <div class="button" id="button-3">
    <div id="circle"></div>
    <a  href="./chooseus.html">Why you should choose us!</a>
  </div>

  <div class="button" id="button-3">
    <div id="circle"></div>
    <a  href="./Covid-19">True North Aid and Covid!</a>
  </div>

  <div class="button" id="button-3">
    <div id="circle"></div>
    <a href="./Ourcharity.html">Why we need these funds!</a>
  </div>

  <div class="button" id="button-3">
    <div id="circle"></div>
    <a href="#">Let's Go!</a>
  </div>

  <div class="button" id="button-3">
    <div id="circle"></div>
    <a href="./authors.html">Meet the authors!</a>
  </div>

  <div class="button" id="button-3">
    <div id="circle"></div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Placeholder button</a>
  </div>


  <!-- End Container -->
</div>
      <div class="peter" id="peter">
      <div id="peter"></div>
      <a href="https://github.com/TacoRat/TacoRat.github.io">Github of my site!</a>
    </div>
  </body>
</html>
